<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>BZ | Nutrition</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="landing-page">
      <div id="video-box">
        <video class="landing-video" width=100% autoplay muted src="./resources/media/video/Two-Swimmers.mp4">
          <!--<source src="./resources/media/video/Two-Swimmers.mp4" type="video/mp4" />Doh! Your browser does not support the video type. Try Chrome or Firefox!-->
        </video>
        <div class="video-playlist">
		      <a href="./resources/media/video/Two-Swimmers.mp4" class="current-video"></a>
          <a href="./resources/media/video/Ski.mp4"></a>
          <a href="./resources/media/video/Keep-Running.mp4"></a>
          <a href="./resources/media/video/Motorcycle.mp4"></a>
		      <a href="./resources/media/video/Surf.mp4"></a>
          <a href="./resources/media/video/Beach-Ball.mp4"></a>
	      </div>
      </div>
      <div class="color-over">
      </div>
      <div class="info-box">
        <div id="company-name">
          <p><span>BLUE ZONE</span></br>nutrition</p>
        </div>
        <div id="slogan">
          <p>YOUR</br><span>SUPER SELF</span></br>COMING SOON</p>
        </div>
      </div>
    </div>

    <footer>
      <p>Copyright 2017 | Blue Zone Nutrition LLC</p>
    </footer>

    <script type="text/javascript">
      var video = document.querySelector('video');
      var links = document.querySelectorAll('.video-playlist > a');
      i=0;

      video.addEventListener( 'ended', function () {
        i++;
        if (i >= links.length) {
          i = 0;
        };
        var a = links.item(i);
        a.className = 'current-video';
        video.setAttribute('src', a.href);
    	  video.play();
    	} );
    </script>

  </body>
</html>
